# native

./: .babelrc  .babelrc.js  .env.example  .gitignore  .gitmodules  Gemfile  index.js  jest.config.js  package.json
.buildkite/: build.sh  bump.sh  deploy.sh  pipeline.yml  run  sign.sh
.buildkite/android/: assets.sh  build.sh  deploy.sh
.buildkite/hooks/: post-checkout
.buildkite/ios/: assets.sh  build.sh  bump.sh  deploy.sh  setup.sh  sign.sh
.buildkite/ios/templates/: exportOptions.plist
.circleci/: assets.sh  build.sh  config.yml  run  version.sh
.circleci/android/: bump.sh  deploy.sh
.circleci/hooks/: post-checkout
.circleci/ios/: build.sh  deploy.sh  deploy_beta.sh  deploy_production.sh  sign.sh
__e2e__/: .eslintrc  jest.config.js  run  server.js  setup.framework.js
__e2e__/screens/: Landing.spec.js  selectors.js
__e2e__/screens/Auth/: Login.spec.js  SignUp.spec.js  interactions.js  selectors.js
__e2e__/server/: graphql.js  index.js  re_test.dump  replayServer.js  run  run.js  schema.graphql  schema.json
__mocks__/: react-native-facebook-account-kit.js
__test__/: jest.config.js  setup.framework.js  setup.js
__test__/assets/: StyleSheet.spec.js
__test__/containers/: App.test.js
__test__/e2e/: .eslintrc  firstTest.spec.js  jest.config.js  setup.js
__test__/unit/: jest.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/emcasa/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/emcasa/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/account/: Avatar.js
components/layout/: Body.js  Footer.js  Modal.js  Section.js  index.js
components/listings/: LikeIcon.js
components/shared/: Icon.js
containers/: App.js  Provider.js
containers/Provider/: ApolloProvider.js  index.js
containers/account/: EmailMutation.js  Form.js  Menu.js  PasswordForm.js  ProfileForm.js  ProfileMutation.js  UserListingsQuery.js
containers/interest/: Form.js
containers/listings/: FavoritesMutation.js  FavoritesQuery.js  Map.js
containers/newListing/: Address.js
containers/shared/: Loader.js  Permission.js
containers/views/: Account.js  Favorites.js  index.js
fastlane/: Fastfile
graphql/: client.js  createContainer.js
ios/: Podfile
ios/EmCasa/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/EmCasa.xcodeproj/: project.pbxproj
lib/: client.js  composeWithRef.js  config.js  navigation.js  route.js  validations.js
lib/api/: index.js
lib/graphql/: client.js
lib/services/: cloudinary.js  interest.js  listingGallery.js  listings.js
patches/: apollo-client+2.2.8.patch  babel-plugin-jest-hoist+22.4.3.patch  detox+7.4.3.patch  react-native+0.55.3.patch  react-native+0.55.4.patch  react-native+0.56.0.patch  react-native-maps+0.20.1.patch  react-native-navigation+2.0.2582.patch  react-native-permissions+1.1.1.patch  react-navigation+2.0.1.patch  react-swipeable-views-native+0.12.9.patch
redux/: index.js
redux/modules/: reducer.js  saga.js
screens/: index.js  options.js  tabs.js
screens/account/: SubmitButton.js  index.js
screens/auth/: index.js
screens/containers/: BottomTabs.js  Permission.js
screens/listing/: index.js
screens/listingForm/: SubmitButton.js  index.js  reducer.js  saga.js  selectors.js
screens/listings/: index.js  reducer.js
screens/module/: index.js  saga.js
screens/shared/: HelloWorld.js  Redirect.js  index.js
scripts/: e2e.sh  env  setup_server.sh  test.e2e.sh  test_server.js
scripts/android/: build.sh  bundle.sh
scripts/ios/: build.sh  bundle.sh  offline.patch
scripts/server/: index.js  start.js
src/assets/: colors.js  format.js  image.js  styles.js
src/config/: screen.js  tabs.js  theme.js
src/containers/: AuthRequired.js  BottomTabsAvoidingScrollView.js  Permission.js  Provider.js  ScreenDelegator.js  ScreenRouter.js
src/graphql/: client.js  fragments.js
src/lib/: client.js  composeWithRef.js  config.js  theme.js  validations.js
src/redux/: index.js
src/screens/: index.js  options.js  tabs.js
(+705 files in other folders)
